# DB Connection related Stuff
spring.datasource.url=jdbc:sqlserver://db-attendancemanagement-bits-sem-1;trustServerCertificate=true;databaseName=SchoolAttendanceDB
spring.datasource.username=sa
spring.datasource.password=Password@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# We already have the DB ready.
# So, we need to tell Spring Boot to try not to create any new new Tables based on the Entity classes
spring.jpa.hibernate.ddl-auto=none

# Do not wait for the DB to be up in order to run tests.
spring.sql.init.continue-on-error=true
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.initialization-fail-timeout=-1